<!DOCTYPE html>
<html>
<head>
    <title>~ds to disable sleep</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.25/moment-timezone-with-data.min.js"></script>
    <style>
        .container {
            margin-top: -40px;
            margin-left: -15px;
            margin-right: 10px;
        }

        .clock{
            text-shadow: 1px 0px 5px #ffffff;
        }


    </style>
</head>

<body>
<div class="container">
    <div class="clock" style="position: absolute; top: 100px; text-align: center; width: 100%; font-weight: normal; font-size: 140px;">
    </div>

    <img src="https://picsum.photos/600/900?grayscale"/>

</div>


<script>
    function updateClock() {
        $(".clock").text(moment().tz('Europe/Warsaw').format("HH:mm"));
    }

    $(function () {
        updateClock();
        setInterval('updateClock()', 10000);

        setInterval(function () {
            location.reload();
        }, 1000 * 60 * 60);
    });

</script>

</body>
</html>
